from db import open_connection, close_connection, pymysql
import json
import os
from base64 import b64encode
from hashlib import sha512



"""
adds A USER WITH A SPECIFIC info
"""
def add_user(lastname,firstname,datestarted,email,phonenumber,ninumber,firstline,postcode,password,salt):
    conn = open_connection()
    with conn.cursor() as cursor:
        query = "INSERT INTO UserAccount (LastName, FirstName, DoB, Email, PhoneNumber, NINumber, FirstLine, Postcode, Password, Salt) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"
        tuple1 = (lastname,firstname,datestarted,email,phonenumber,ninumber,firstline,postcode,password,salt)
        cursor.execute(query, tuple1)
        print(f"User {firstname} {lastname} has been created")
            

    conn.commit()

        # add try except       

    close_connection(conn)

    return {
        'statusCode': 200,
        'headers': {'Content-Type': 'application/json'},
        
    }
"""
print(add_user("Leeroy","Jenkins", "2000-01-01","c@gmail.com","02020","PG884848A","LOXL","OPKD DID", "password123","sha256"))
print("\n \n \n \n ------------------------------------------------------------------------------ \n \n \n \n")
"""


""" to do: generate salt and hash password for security"""

def generate_salt():
    salt = os.urandom(64)
    return salt


def hash_password(password, salt):
    password = bytes(password, 'utf-8')
    hashed_password = sha512(password.strip() + salt).hexdigest()
    return hashed_password
