from db import open_connection, close_connection
import json



"""
Gets specific USER accounts, and all columns except datetime
"""
def get_specific_user_account(userid):
    conn = open_connection()
    with conn.cursor() as cursor:
        query = "SELECT UserID, LastName, FirstName, CAST(DoB AS CHAR) as DoB, Email, PhoneNumber, NINumber, FirstLine, Postcode, Password FROM UserAccount WHERE UserID =%s"
        tuple1 = userid
        cursor.execute(query, tuple1)
        row_headers = [x[0] for x in cursor.description]  
        rv = cursor.fetchall()
        json_data = []
        for result in rv:
            json_data.append(dict(zip(row_headers, result))) 
            

    conn.commit()

        # add try except       

    close_connection(conn)

    return {
        'statusCode': 200,
        'headers': {'Content-Type': 'application/json'},
        'body': json.dumps(json_data)
    }

"""
print(get_specific_user_account("23"))
print("\n \n \n \n ------------------------------------------------------------------------------ \n \n \n \n")
"""
print



